[mypy]
python_version = 3.10
strict = True
files = src/

[mypy-pytest]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True

[mypy-aiohttp.client_exceptions]
ignore_missing_imports = True

[mypy-tenacity]
ignore_missing_imports = True

[mypy-box.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True
